/ (Your Main Project Folder)
|
|-- index.html
|-- about.html
|-- products.html
|-- network.html
|-- contact.html
|
|-- products/
|   |-- agro-food.html
|   |-- pharmaceuticals.html
|   |-- industrial-supplies.html
|   |-- textiles-apparels.html
|   |-- renewable-energy.html
|   |-- home-appliances.html
|   |-- art-craft.html
|
|-- assets/
    |-- css/
    |   |-- style.css
    |
    |-- js/
    |   |-- main.js
    |
    |-- images/
        |-- logo.png
        |-- global-presence-map.jpg
        |-- ... (and other image files)
